{
  "name": "sampleapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "excel-builder": "^2.0.3",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fastest-validator": "^1.11.0",
    "forever": "^0.10.10",
    "html-pdf": "^3.0.1",
    "msexcel-builder": "^0.0.2",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.6.1",
    "sharp": "^0.28.3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
